# it-otf

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  groups  otf-installation.txt  project.config  tox.ini
otf-camunda/: .gitignore  Jenkinsfile  pom.xml  settings.xml
otf-camunda/docker/: Dockerfile  container-tag.yaml
otf-camunda/helm/: forceDelete.sh
otf-camunda/helm/otf-camunda/: Chart.yaml  mysqlRouterConfig-dev.ini  mysqlRouterConfig-prod.ini  mysqlRouterConfig-st.ini  values.yaml
otf-camunda/helm/otf-camunda/templates/: config.yaml  deployment.yaml  secret.yaml  service.yaml
otf-camunda/src/main/java/org/oran/otf/: Application.java
otf-camunda/src/main/java/org/oran/otf/cadi/configuration/: CadiFilterConfiguration.java  FilterCondition.java  OTFApiEnforcementFilterConfiguration.java
otf-camunda/src/main/java/org/oran/otf/cadi/filter/: OTFApiEnforcementFilter.java
otf-camunda/src/main/java/org/oran/otf/camunda/configuration/: OTFAuthorizationConfiguration.java  OTFDataSourceConfiguration.java  OTFDeploymentConfiguration.java  OTFFailedJobConfiguration.java  OTFJacksonDataConfigurator.java  OTFJobConfiguration.java  OTFLoggingFeature.java  OtfCamundaConfiguration.java
otf-camunda/src/main/java/org/oran/otf/camunda/configuration/listener/: OTFJobExecutorStartingEventListener.java
otf-camunda/src/main/java/org/oran/otf/camunda/exception/: TestExecutionException.java  WorkflowException.java  WorkflowProcessorException.java
otf-camunda/src/main/java/org/oran/otf/camunda/listener/: EndEventListener.java  StartEventListener.java  TaskEndEventListener.java
otf-camunda/src/main/java/org/oran/otf/camunda/model/: ExecutionConstants.java  WorkflowResponse.java
otf-camunda/src/main/java/org/oran/otf/camunda/plugin/: OtfIncidentHandlerPlugin.java
otf-camunda/src/main/java/org/oran/otf/camunda/service/: CamundaShutdown.java  OtfExternalTaskService.java  OtfWorkflowTaskCleanupService.java  ProcessEngineAwareService.java
otf-camunda/src/main/java/org/oran/otf/camunda/workflow/: WorkflowProcessor.java  WorkflowRequest.java
otf-camunda/src/main/java/org/oran/otf/camunda/workflow/handler/: ExternalTaskIncidentHandler.java  FailedJobIncidentHandler.java
otf-camunda/src/main/java/org/oran/otf/camunda/workflow/utility/: RsaEncryptDecrypt.java  WorkflowTask.java  WorkflowUtility.java
otf-camunda/src/main/java/org/oran/otf/common/model/: Group.java  GroupMember.java  Role.java  TestDefinition.java  TestExecution.java  TestHead.java  TestInstance.java  User.java
otf-camunda/src/main/java/org/oran/otf/common/model/historic/: TestDefinitionHistoric.java  TestInstanceHistoric.java
otf-camunda/src/main/java/org/oran/otf/common/model/local/: BpmnInstance.java  DMaaPRequest.java  OTFApiResponse.java  OTFDeploymentResponse.java  OTFProcessInstanceCompletionResponse.java  ParallelFlowInput.java  PfloNode.java  TestHeadNode.java  (+3 more)
otf-camunda/src/main/java/org/oran/otf/common/repository/: GroupRepository.java  TestDefinitionRepository.java  TestExecutionRepository.java  TestHeadRepository.java  TestInstanceRepository.java
otf-camunda/src/main/java/org/oran/otf/common/utility/: Utility.java
otf-camunda/src/main/java/org/oran/otf/event/: TestInstanceCompletionEvent.java  TestInstanceIncidentEvent.java
otf-camunda/src/main/java/org/oran/otf/service/: DeleteProcessInstanceService.java  DeleteTestDefinitionService.java  DeveloperService.java  HealthService.java  ProcessInstanceCompletionService.java  TestControlUnitService.java  TestDefinitionDeploymentService.java
otf-camunda/src/main/java/org/oran/otf/service/impl/: DeleteProcessInstanceServiceImpl.java  DeleteTestDefinitionServiceImpl.java  DeveloperServiceImpl.java  HealthServiceImpl.java  ProcessInstanceCompletionServiceImpl.java  TestControlUnitServiceImpl.java  TestDefinitionDeploymentServiceImpl.java
otf-camunda/src/main/java/org/oran/otf/spring/configuration/: HttpSecurityConfiguration.java  JerseyConfiguration.java  OTFLoggingFeature.java  OTFMongoConfiguration.java
otf-camunda/src/main/resources/: application.yaml  banner.txt  mail-config.properties
otf-camunda/src/main/resources/bpmn/: pingGoogleDNS.bpmn
otf-service-api/: .gitignore  Jenkinsfile  README.txt  pom.xml  settings.xml  swagger.json  swagger.yml
otf-service-api/docker/: Dockerfile  container-tag.yaml
otf-service-api/helm/otf-service-api/: Chart.yaml  values.yaml
otf-service-api/helm/otf-service-api/templates/: deployment.yaml  secret.yaml  service.yaml
otf-service-api/src/main/java/org/oran/otf/api/: Application.java  Utilities.java
otf-service-api/src/main/java/org/oran/otf/api/config/: CadiFilterConfiguration.java  CombinedResourceProvider.java  DataConfig.java  HttpSecurityConfiguration.java  JerseyConfiguration.java  OTFApiEnforcementFilter.java  OTFApiEnforcementFilterConfiguration.java  OTFLoggingFeature.java
otf-service-api/src/main/java/org/oran/otf/api/exception/: TestHeadNotFoundException.java  TestParametersException.java  UserNotFoundException.java
otf-service-api/src/main/java/org/oran/otf/api/handler/: CamundaProcessDeploymentHandler.java  CamundaProcessExecutionHandler.java
otf-service-api/src/main/java/org/oran/otf/api/service/: HealthService.java  OtfOpenService.java  TestExecutionService.java  TestInstanceService.java  TestStrategyService.java  VirtualTestHeadService.java
otf-service-api/src/main/java/org/oran/otf/common/model/: Group.java  GroupMember.java  Role.java  TestDefinition.java  TestExecution.java  TestHead.java  TestInstance.java  User.java
otf-service-api/src/main/java/org/oran/otf/common/repository/: GroupRepository.java  TestDefinitionRepository.java  TestExecutionRepository.java  TestHeadRepository.java  TestInstanceRepository.java  UserRepository.java
otf-service-api/src/main/java/org/oran/otf/common/util/: HttpUtils.java
otf-service-api/src/main/java/org/oran/otf/common/utility/: RSAEncryptDecrypt.java  Utility.java
otf-service-api/src/main/resources/: application.properties  banner.txt  truststore2018.jks
otf-service-api/src/test/resources/: application-test.properties
(+904 files in other folders)
