<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>otf-service-api</artifactId>
  <build>
    <finalName>otf-service-api</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <outputFileName>openapi</outputFileName>
          <!--<outputPath>${project.build.directory}/generatedtest</outputPath>-->
          <outputFormat>JSONANDYAML</outputFormat>
          <prettyPrint>true</prettyPrint>
          <resourcePackages>
            <package>org.oran.otf.api</package>
          </resourcePackages>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resolve</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>io.swagger.core.v3</groupId>
        <version>2.0.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <skipTests>${skipUTs}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.1</version>
        <executions>
          <execution>
            <id>run-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <skipITs>${skipITs}</skipITs>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>otf_dev.p12</exclude>
        </excludes>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
        <targetPath>${basedir}/target/src/main/resources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>otf_dev.p12</exclude>
        </excludes>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>otf_dev.p12</include>
        </includes>
        <targetPath>${basedir}/target/src/main/resources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>otf_dev.p12</include>
        </includes>
      </resource>
      <resource>
        <directory>docker</directory>
        <includes>
          <include>Dockerfile</include>
        </includes>
        <targetPath>${basedir}/target</targetPath>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-jersey</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.24.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured-all</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>



    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>swagger-jaxrs2</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <artifactId>springfox-bean-validators</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
    </dependency>

<!--    <dependency>-->
<!--      <artifactId>wiremock</artifactId>-->
<!--      <groupId>com.github.tomakehurst</groupId>-->
<!--      <version>1.58</version>-->
<!--    </dependency>-->

    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.8.5</version>
    </dependency>

    <!-- CADI AAF Dependencies !! -->
    <dependency>
      <artifactId>aaf-auth-client</artifactId>
      <groupId>org.onap.aaf.authz</groupId>
      <version>${cadi.version}</version>
    </dependency>

    <dependency>
      <artifactId>aaf-cadi-core</artifactId>
      <groupId>org.onap.aaf.authz</groupId>
      <version>${cadi.version}</version>
    </dependency>

    <dependency>
      <artifactId>aaf-cadi-aaf</artifactId>
      <groupId>org.onap.aaf.authz</groupId>
      <version>${cadi.version}</version>
    </dependency>

    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20180813</version>
    </dependency>

    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>jersey-media-multipart</artifactId>
      <groupId>org.glassfish.jersey.media</groupId>
      <version>2.27</version>
    </dependency>

    <dependency>
      <artifactId>httpmime</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.5.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>httpasyncclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.1.4</version>
    </dependency>
      <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna-platform</artifactId>
      </dependency>
  </dependencies>

  <description>Service API - OTF</description>
  <groupId>org.oran.otf</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>otf-service-api</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <properties>
    <skipTests>false</skipTests>
    <skipITs>${skipTests}</skipITs>
    <skipUTs>${skipTests}</skipUTs>
    <cadi.version>2.1.10</cadi.version>
    <docker.registry>registry.hub.docker.io</docker.registry>
    <java.version>1.8</java.version>
    <namespace>org.oran.otf</namespace>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <version>Camille.1.0</version>


</project>