# Tomcat
server.port=8443
server.port.http=8080
security.require-ssl=false
ssl.enabled=${https-only.flag:false}

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=${OTF_CERT_PATH}
#server.ssl.key-store-password=${OTF_CERT_PASS}
#server.servlet.context-path=/otf/api
#spring.jersey.application-path=/otf
#springfox.documentation.swagger.v2.path=/otf/api/swagger.json

# MongoDB
otf.mongo.hosts=${OTF_MONGO_HOSTS}
otf.mongo.username=${OTF_MONGO_USERNAME}
otf.mongo.password=${OTF_MONGO_PASSWORD}
otf.mongo.replicaSet=${OTF_MONGO_REPLICASET}
otf.mongo.database=${OTF_MONGO_DATABASE}

# Jackson
spring.jackson.default-property-inclusion=always

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.max-history=5
logging.file=otf/logs/serviceapi.log
logging.path=otf/logs

spring.resources.add-mappings=true

ssl.flag =${https-only.flag:false}
#springfox.documentation.auto-startup=false
#springfox.documentation.swagger.v2.path=/otf/swagger.json

#config
aaf.enabled=false
aaf.call-timeout=10000
aaf.conn-timeout=6000
aaf.default-realm=localhost
aaf.env=PROD
aaf.locate-url=https://localhost
aaf.lur-class=org.onap.aaf.cadi.aaf.v2_0.AAFLurPerm
aaf.url=https://localhost
basic-realm=localhost
basic-warn=true
cadi-latitude=38.62782
cadi-longitude=-90.19458
cadi-protocols=TLSv1.1,TLSv1.2
cadi-noauthn=/health/v1:/demo/openapi.json