<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.oran.otf</groupId>
  <artifactId>otf-camunda</artifactId>
  <version>Camille.1.1</version>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.24.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured-all</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>



    <!-- Camunda BPM dependencies -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${camunda.bpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
      <version>${camunda.bpm.base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-connect</artifactId>
      <version>${camunda.bpm.base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.connect</groupId>
      <artifactId>camunda-connect-connectors-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter</artifactId>
      <version>${camunda.springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
      <version>${camunda.springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
      <version>${camunda.springboot.version}</version>
    </dependency>
    <dependency>
      <artifactId>camunda-external-task-client</artifactId>
      <groupId>org.camunda.bpm</groupId>
      <version>${camunda.bpm.external-task-client.version}</version>
    </dependency>
    <!-- End Camunda BPM dependencies -->
    <!-- Begin Camunda BPM extension dependencies -->
    <dependency>
      <groupId>org.camunda.bpm.extension.mockito</groupId>
      <artifactId>camunda-bpm-mockito</artifactId>
      <version>${camunda.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.extension.reactor</groupId>
      <artifactId>camunda-bpm-reactor-core</artifactId>
      <version>${camunda.bpm.reactor.version}</version>
    </dependency>
    <dependency>
      <artifactId>camunda-bpm-reactor-spring</artifactId>
      <groupId>org.camunda.bpm.extension.reactor</groupId>
      <version>${camunda.bpm.reactor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.extension</groupId>
      <artifactId>camunda-bpm-assert</artifactId>
      <version>${camunda.bpm.assert.version}</version>
    </dependency>
<!--g-->
    <!-- End Camunda BPM extension dependencies -->
    <!-- Begin Camunda BPM Spin dependencies -->
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-core</artifactId>
      <version>${camunda.spin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-all</artifactId>
      <version>${camunda.spin.version}</version>
    </dependency>
    <!-- End Camunda BPM Spin dependencies -->
    <!-- Begin Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>${springboot.version}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-web</artifactId>-->
    <!--      <version>${springboot.version}</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${springboot.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <!-- End Spring Boot dependencies -->
    <!-- Begin CADI AAF -->
    <dependency>
      <groupId>org.onap.aaf.authz</groupId>
      <artifactId>aaf-auth-client</artifactId>
      <version>${cadi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.aaf.authz</groupId>
      <artifactId>aaf-cadi-core</artifactId>
      <version>${cadi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.aaf.authz</groupId>
      <artifactId>aaf-cadi-aaf</artifactId>
      <version>${cadi.version}</version>
    </dependency>
    <!-- End CADI AAF -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${google.gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>${python.version}</version>
    </dependency>
    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.14</version>
    </dependency>
    <dependency>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <groupId>de.flapdoodle.embed</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jersey-media-multipart</artifactId>
      <groupId>org.glassfish.jersey.media</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.5.7</version>
    </dependency>
    <dependency>
      <artifactId>httpasyncclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.1.4</version>
    </dependency>
    <dependency>
      <artifactId>jackson-module-kotlin</artifactId>
      <groupId>com.fasterxml.jackson.module</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from camunda -->
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
  </modules>
  <properties>
    <!-- Refer to the Camunda version compatibility matrix for choosing a version for a Spring Boot
    Starter, Camunda BPM, and Spring Boot. -->
    <skipTests>false</skipTests>
    <skipITs>${skipTests}</skipITs>
    <skipUTs>${skipTests}</skipUTs>

    <cadi.version>2.1.10</cadi.version>
    <docker.registry>registry.hub.docker.io</docker.registry>
    <camunda.version>7.10.0</camunda.version>
    <camunda.bpm.assert.version>2.0-alpha2</camunda.bpm.assert.version>
    <camunda.bpm.base.version>7.10.0</camunda.bpm.base.version>
    <camunda.bpm.mail.version>1.1.0</camunda.bpm.mail.version>
    <camunda.bpm.reactor.version>2.1.2</camunda.bpm.reactor.version>
    <camunda.bpm.version>7.10.4</camunda.bpm.version>
    <camunda.bpm.external-task-client.version>1.1.1</camunda.bpm.external-task-client.version>
    <camunda.mockito.version>3.2.1</camunda.mockito.version>
    <camunda.spin.version>1.6.6</camunda.spin.version>
    <camunda.springboot.version>3.2.0</camunda.springboot.version>
    <google.guava.version>27.1-jre</google.guava.version>
    <google.gson.version>2.8.5</google.gson.version>
    <groovy.version>2.1.3</groovy.version>
    <jackson.version>2.9.5</jackson.version>
    <python.version>2.7.1</python.version>
    <springboot.version>2.1.4.RELEASE</springboot.version>
  </properties>
  <build>
    <finalName>otf-camunda</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
        <configuration>
          <requiresUnpack>
            <dependency>
              <groupId>org.python</groupId>
              <artifactId>jython-standalone</artifactId>
            </dependency>
          </requiresUnpack>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <skipTests>${skipUTs}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.1</version>
        <executions>
          <execution>
            <id>run-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <skipITs>${skipITs}</skipITs>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${basedir}/target/src/main/resources</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>otf_dev.p12</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>otf_dev.p12</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${basedir}/target/src/main/resources</targetPath>
        <includes>
          <include>otf_dev.p12</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>otf_dev.p12</include>
        </includes>
      </resource>
      <resource>
        <directory>docker</directory>
        <targetPath>${basedir}/target</targetPath>
        <includes>
          <include>Dockerfile</include>
        </includes>
      </resource>
    </resources>
  </build>
  <name>otf-camunda</name>
  <description>One of the core components of the Open Test Framework Test Control Unit.
  </description>

</project>